spring.application.name=book_shop

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC815\uBCF4
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/study_db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/study_db
spring.datasource.username=study_user
spring.datasource.password=mariadb

#\uCFFC\uB9AC\uBB38\uC774 \uC788\uB294 mapper \uD30C\uC77C \uC704\uCE58 \uC9C0\uC815, classpath\uB294 resources \uD3F4\uB354\uB97C \uC758\uBBF8\uD568
mybatis.mapper-locations=classpath:mapper/*.xml
#DB\uC5D0\uC11C \uC5B8\uB354\uC2A4\uCF54\uC5B4\uB85C \uBA85\uBA85\uB41C \uCEEC\uB7FC\uBA85\uC744 \uBCC0\uACBD
mybatis.configuration.map-underscore-to-camel-case=true
#select \uCFFC\uB9AC \uACB0\uACFC\uB97C \uAC00\uC838\uC62C DTO \uD074\uB798\uC2A4 \uD30C\uC77C\uC774 \uC120\uC5B8\uB41C \uD328\uD0A4\uC9C0\uBA85 \uC9C0\uC815
mybatis.type-aliases-package=com.green.book_shop.*.dto

