spring.application.name=security_exam

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC815\uBCF4
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/study_db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/study_db
spring.datasource.username=study_user
spring.datasource.password=mariadb

#\uCFFC\uB9AC\uBB38\uC774 \uC788\uB294 mapper \uD30C\uC77C \uC704\uCE58 \uC9C0\uC815, classpath\uB294 resources \uD3F4\uB354\uB97C \uC758\uBBF8\uD568
mybatis.mapper-locations=classpath:mapper/*.xml
#DB\uC5D0\uC11C \uC5B8\uB354\uC2A4\uCF54\uC5B4\uB85C \uBA85\uBA85\uB41C \uCEEC\uB7FC\uBA85\uC744 \uBCC0\uACBD
#-> (DB\uC5D0\uC11C \uC0DD\uC131\uD55C \uAC83\uC744 \uCE74\uBA5C\uCF00\uC774\uC2A4\uB85C \uBC14\uAFB8\uC5B4 DTO\uC5D0\uC11C \uC0DD\uC131\uD55C \uBCC0\uC218\uBA85\uACFC \uC5F0\uACB0\uC2DC\uD0A4\uB294 \uAE30\uB2A5)
mybatis.configuration.map-underscore-to-camel-case=true
#select \uCFFC\uB9AC \uACB0\uACFC\uB97C \uAC00\uC838\uC62C DTO \uD074\uB798\uC2A4 \uD30C\uC77C\uC774 \uC120\uC5B8\uB41C \uD328\uD0A4\uC9C0\uBA85 \uC9C0\uC815
mybatis.type-aliases-package=com.green.security_exam.dto

#jwt \uD1A0\uD070 secretKey
spring.jwt.secret = 7550f1c126c8ebf82ee5ffcd0fe37ba6a2b3e0af3bcc3ddffe8624e347f6328686b1693bb19804bd03bb358c46b0cfd168e9f95e9e18f7e2dee3fa1e0e9f7e68
